server.port=9094
spring.data.mongodb.uri=mongodb+srv://babun:babun1212@cluster0.ro3cnhf.mongodb.net/test?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthcareputltd99@gmail.com
spring.mail.password=loeyixcbxmhccmfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





